* { margin: 0; padding: 0; }
body.main {
	min-height: 100vh;
	display: grid;
	grid-template-areas: "header" "content";
	grid-template-rows: 80px auto;
}
body.main.admin {
	grid-template-areas: "header header" "sidebar content";
	grid-template-columns: 260px auto;
}
body.main > #topnav { grid-area: header; }
body.main > #sidebar { grid-area: sidebar; }
body.main > #content { grid-area: content; padding: 30px; overflow-x: hidden; }
input[type=submit] {
	font-size: 1.1rem;
	font-weight: bolder;
	border: 2px solid blue;
	border-radius: 10px;
	padding: 10px 20px;
	background-color: blue;
	color: white;
	box-shadow: 4px 3px gray;
	transition: color 500ms;
}
input[type=submit]:hover {
	border: 2px solid blue;
	background-color: white;
	color: blue;
}
.error {
	font-weight: bolder;
	color: red;
	font-size: 1.6rem;
}
